---
- name: Check WebLogic Logs for OOM
  hosts: server
  become: yes
  vars_files:
    - vars/main.yml
  tasks: 
    - name: Show Success Message
      debug: 
         msg: "Check Log Completed Successfully.Please process notify"
